{
  "name": "uxrocket.modal",
  "version": "1.4.0",
  "homepage": "https://github.com/uxrocket/uxrocket.modal",
  "authors": [
    "Bilal Çınarlı <bcinarli@gmail.com>"
  ],
  "description": "Modal Plugin",
  "main": "lib/uxrocket.modal.js",
  "dependencies": {
    "jquery": ">=1.11.1"
  },
  "devDependencies": {
    "uxrocket.factory": "1.0.0-alpha2"
  },
  "keywords": [
    "jQuery",
    "javascript",
    "modal",
    "uxrocket"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
